<!doctype html>
<html>
   <head> 
       <title>coding is difficult </title>
       <meta name="viewpoint" content="width=device-width"> 
       <meta name="description" content="this is my first website in computer science">
       <link rel="stylesheet" href="https://jmiddleton730.githb.io/main.css">
     
   </head> 
    
    <header> 
        <h5>Good Morning America!</h5> 
    </header> 
    
    <body>
        Welcome to my first website. 
        <br>
        <a href="https://jmiddleton730.github.io/ECS8th2018_2019/">Click here to see all my ECS projects.</a>
       <br> 
        <a href="/ECS8th2018_2019">You can also click here to see all my ECS projects.</a>
    </body>

    
    
    
    
    
    <footer>
   </footer>
      
</html>
