<!doctype html>
<html>
  <head>
    <title>Contact</title>
    <meta name= "viewport" content="width=device-width">
    <meta name="description" content="contact page">
    <link rel="stylesheet" href="/main.css"> 
  </head>
 
  <header> 
    <h1>Contact</h1> 
  </header> 
  
  <body>
    personal email: jmiddleton730@icloud.com
    <br>
    work email: j.middletonbig@gmail.com
    <br>
    school email: jamiddleten@cps.edu
    <br> 
    business hours: 9am-4pm 
    <br> 
    instagram:<a href="https://www.instagram.com/jada.middleton/?hl=en">jada.middleton</a>
    <br> 
  </body>
<hr>
<a href="https://jmiddleton730.github.io/">Click here to go back home</a> <!--absolute path-->
</html>
